.course-list-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 384px;
  height: auto;
  max-height: 426px;
  border: 1px solid #3a35411f;
  border-radius: 10px;
  padding: 20px;
  gap: 16px;
  background-color: #fff;
}
.card-image {
  width: 344px;
  height: 193px;
  border-radius: 10px;
}

.card-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 344px;
  height: auto;
  max-height: 74px;
  gap: 8px;
}
.card-tutor {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  max-width: 344px;
  height: auto;
  max-height: 42px;
}
.card-tutor-image {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}
.card-tutor-detail {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 294px;
  height: auto;
  max-height: 42px;
}

.card-detail {
  display: flex;
  width: 100%;
  max-width: 344px;
  height: auto;
  max-height: 20px;
  justify-content: space-between;
  white-space: nowrap;
}

.stars {
  display: flex;
  gap: 8px;
  width: auto;
  max-width: 151px;
  height: auto;
  max-height: 20px;
}

.star-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.star-image {
  width: auto;
  max-width: 18px;
  height: auto;
  max-height: 18px;
  color: #fce91b;
}

@media screen and (max-width: 1280px) {
  .course-list-cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    column-gap: 0px;
    row-gap: 20px;
  }
  .card {
    width: 320px;
    height: auto;
    max-height: 147px;
    border: 1px solid #3a35411f;
    padding: 16px;
    gap: 8px;
    display: grid;
    grid-template-columns: 80px 1fr;
    row-gap: 8px;
    column-gap: 12px;
  }
  .card-image {
    width: 82px;
    height: 82px;
    grid-column: 1;
    grid-row: 1/3;
  }
  .card-title {
    max-width: 194px;
    max-height: 38px;
    grid-column: 2;
    grid-row: 1;
  }
  .card-tutor {
    max-width: 194px;
    max-height: 37px;
    grid-column: 2;
    grid-row: 2;
  }
  .card-tutor-image {
    width: 36px;
    height: 36px;
  }
  .card-detail {
    max-width: 288px;
    max-height: 24px;
    grid-row: 3;
    grid-column: 1 /3;
    align-items: center;
  }
  .heading-4 {
    font-size: 20px;
    line-height: 24px;
  }
  .card-title .body-medium {
    display: none;
  }
  .title span {
    display: none;
  }
}
